<html>
<head>
  <style>
  html {
    font-family: "Times New Roman", Georgia, Serif;
  }

  table, td, th {
    border: 1px solid rgba(100, 100, 100, 0.2);
  }

  th .popup {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 2px;

    position: absolute;
    z-index: 1;
  }

  th:hover .popup {
    visibility: visible;
  }

  th {
    font-weight: 500;
    font-size: 14px;
    text-align: center;
  }

  td {
    font-size: 12px;
    text-align: center;
  }

  table {
    border-collapse: collapse;
    color: inherit;
    width: 100%;
  }

  th, td {
    color: inherit;
    padding: 15px;
  }

  #measures tr:nth-child(even){
    background-color: rgba(100, 100, 100, 0.2);
  }

  button {
    margin: 5px;
    padding: 6px;
    border: 0.5px solid rgba(100, 100, 100, 0.2)
    font-size: 10px;
    font-weight: bolder;
  }

  </style>
</head>
<body>
  <div id="root"/>
  <script src="./dependencies/require.js"></script>
  <script src="./load.js"></script>
</body>
</html>
